# Vishield-

./: .gitignore  .gitmodules  README.md  RealTimeAudioRecorder.py  Vishield.sh  Vishield_linux.sh  toPull.sh
Interface/: interface.py
android/: local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/vishield/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/vishield/: AudioRecorder.kt  CallDetector.kt  DetectionService.kt  MainActivity.kt  SpeechToText.kt  TextToNote.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/vishield/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
misc/: add_ffmpeg_to_path.ps1  roadmap.txt  time_mesure.py
src/: RealTimeAudioRecorder.py  SpeechToText.py  TextToNote.py  buildozer.spec  interface.py  main.py  soundcard_RealTimeAudioRecorder.py
